{
    "name"             : "milkyway-multimedia/silverstripe-hashable",
    "description"      : "Add a hash to any DataObject in Silverstripe",
    "type"             : "silverstripe-module",
    "require"    : {
        "hashids/hashids"    : "0.3.*@dev"
    },
    "extra"            : {
        "installer-name": "hashable"
    },
    "config"           : {
        "process-timeout": 600
    },
    "minimum-stability": "dev"
}
